<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qJU-90-20U">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="SyG-Tf-D38">
            <objects>
                <navigationController storyboardIdentifier="navListadoRutas" id="vKZ-Js-h4t" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GzV-GT-HaN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rKp-oi-cQu" kind="relationship" relationship="rootViewController" id="UBY-6a-Q4Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KdR-xK-GWW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2385" y="362"/>
        </scene>
        <!--Listado Rutas-->
        <scene sceneID="LvV-22-qv0">
            <objects>
                <tableViewController storyboardIdentifier="lisadoRutas" id="rKp-oi-cQu" customClass="ListadoRutasController" customModule="Final" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3rN-eo-LmQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="90" id="E1y-xr-eJ0" userLabel="Cell">
                                <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E1y-xr-eJ0" id="QGH-P0-ck0">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cPr-VQ-WDZ">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="0.0" y="0.0" width="89" height="89"/>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="cPr-VQ-WDZ"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="cPr-VQ-WDZ"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="3Eg-CM-1jB" kind="show" id="bZd-Sh-GBq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rKp-oi-cQu" id="kbu-bY-7uf"/>
                            <outlet property="delegate" destination="rKp-oi-cQu" id="jTH-4f-HaL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Listado Rutas" id="4lG-oi-6na" userLabel="Listado Rutas"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EOy-nn-8xX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3202.5" y="362"/>
        </scene>
        <!--Detalle Ruta View Controller-->
        <scene sceneID="5Vy-1H-eNC">
            <objects>
                <viewController id="3Eg-CM-1jB" customClass="DetalleRutaViewController" customModule="Final" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oHC-RB-cdr"/>
                        <viewControllerLayoutGuide type="bottom" id="95Z-of-D2m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VUi-oS-Wnj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="flw-ab-loG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem width="33" style="plain" systemItem="fixedSpace" id="8TV-JN-Hk3"/>
                                    <barButtonItem image="qr-solo" id="obe-jW-ruJ">
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="4UY-qh-Shs" kind="show" id="suR-tc-VuH"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="24" style="plain" systemItem="fixedSpace" id="fHA-jd-ltR"/>
                                    <barButtonItem title="Ver en  Watch" id="JUi-hO-slO">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="enviarW:" destination="3Eg-CM-1jB" id="2N4-fD-ZXL"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="28" style="plain" systemItem="fixedSpace" id="eGo-Ik-xG2"/>
                                    <barButtonItem title="Ver RA" id="h8I-CT-LLE">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="iniciarRAG:" destination="3Eg-CM-1jB" id="Dhj-xF-gLu"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" white="0.4170399904" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dWM-AV-RBQ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Jr-7o-k5z">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem width="294" style="plain" systemItem="fixedSpace" id="sgR-3J-2ew"/>
                                    <barButtonItem systemItem="action" id="l43-lr-yXu">
                                        <connections>
                                            <action selector="compartir:" destination="3Eg-CM-1jB" id="boE-c4-iaM"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="400" height="44"/>
                                </variation>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="flw-ab-loG" firstAttribute="top" secondItem="dWM-AV-RBQ" secondAttribute="bottom" id="2vR-xj-dcA"/>
                            <constraint firstItem="dWM-AV-RBQ" firstAttribute="top" secondItem="oHC-RB-cdr" secondAttribute="bottom" id="6C5-H7-aJk"/>
                            <constraint firstItem="dWM-AV-RBQ" firstAttribute="leading" secondItem="VUi-oS-Wnj" secondAttribute="leading" id="FBS-B9-AJQ"/>
                            <constraint firstItem="dWM-AV-RBQ" firstAttribute="leading" secondItem="flw-ab-loG" secondAttribute="leading" id="WHM-pg-bUP"/>
                            <constraint firstItem="flw-ab-loG" firstAttribute="bottom" secondItem="95Z-of-D2m" secondAttribute="top" id="d3s-Xg-i3x"/>
                            <constraint firstAttribute="trailing" secondItem="dWM-AV-RBQ" secondAttribute="trailing" id="sLi-Ib-nxb"/>
                            <constraint firstItem="dWM-AV-RBQ" firstAttribute="trailing" secondItem="flw-ab-loG" secondAttribute="trailing" id="yHN-j0-wNw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="flw-ab-loG"/>
                                <exclude reference="dWM-AV-RBQ"/>
                                <exclude reference="9Jr-7o-k5z"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2vR-xj-dcA"/>
                                <exclude reference="d3s-Xg-i3x"/>
                                <exclude reference="6C5-H7-aJk"/>
                                <exclude reference="FBS-B9-AJQ"/>
                                <exclude reference="WHM-pg-bUP"/>
                                <exclude reference="sLi-Ib-nxb"/>
                                <exclude reference="yHN-j0-wNw"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="flw-ab-loG"/>
                                <include reference="dWM-AV-RBQ"/>
                                <include reference="9Jr-7o-k5z"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2vR-xj-dcA"/>
                                <include reference="d3s-Xg-i3x"/>
                                <include reference="6C5-H7-aJk"/>
                                <include reference="FBS-B9-AJQ"/>
                                <include reference="WHM-pg-bUP"/>
                                <include reference="sLi-Ib-nxb"/>
                                <include reference="yHN-j0-wNw"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mapa" destination="dWM-AV-RBQ" id="4Mn-IM-KWe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVY-fw-VHV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4011" y="362"/>
        </scene>
        <!--Fotos View Controller-->
        <scene sceneID="q4f-zE-Sih">
            <objects>
                <viewController storyboardIdentifier="Fotos" id="fSQ-VY-tQR" customClass="FotosViewController" customModule="Final" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TLX-T4-cYI"/>
                        <viewControllerLayoutGuide type="bottom" id="PM0-1q-VDH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6yv-Se-tnp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UHz-2B-5Re" userLabel="Dismiss">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="ayi-w2-I8G"/>
                                    <constraint firstAttribute="height" constant="32" id="e6x-R3-F1i"/>
                                </constraints>
                                <state key="normal" title="Button" image="dismiss-small.png"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ayi-w2-I8G"/>
                                        <exclude reference="e6x-R3-F1i"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ayi-w2-I8G"/>
                                        <include reference="e6x-R3-F1i"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="dismissModalView:" destination="fSQ-VY-tQR" eventType="touchUpInside" id="046-pb-e0s"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-placeholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="69K-2f-cxw">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w8I-g4-CVp">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="3p2-62-9B2"/>
                                    <constraint firstAttribute="width" constant="64" id="i3Z-cd-LVw"/>
                                </constraints>
                                <state key="normal" title="Albums" image="albums-blanco-64.png"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3p2-62-9B2"/>
                                        <exclude reference="i3Z-cd-LVw"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                    <mask key="constraints">
                                        <include reference="3p2-62-9B2"/>
                                        <include reference="i3Z-cd-LVw"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="album:" destination="fSQ-VY-tQR" eventType="touchUpInside" id="m0Q-sn-vAh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Albums" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5CQ-vS-FAL">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="k3F-Ek-DUs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="k3F-Ek-DUs"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="k3F-Ek-DUs"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camara" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PwP-Gd-fmC">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i4e-Tu-tsp">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="fYl-3A-B9B"/>
                                    <constraint firstAttribute="height" constant="30" id="wvj-xE-E7J">
                                        <variation key="widthClass=compact" constant="33"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Aceptar">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fYl-3A-B9B"/>
                                        <exclude reference="wvj-xE-E7J"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                    <mask key="constraints">
                                        <include reference="fYl-3A-B9B"/>
                                        <include reference="wvj-xE-E7J"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="guardar:" destination="fSQ-VY-tQR" eventType="touchUpInside" id="cCO-ap-bif"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pEE-mK-hHC" userLabel="Camara">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="camara-blancox64.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="camara:" destination="fSQ-VY-tQR" eventType="touchUpInside" id="4Kg-mI-E6o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.4170399904" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i4e-Tu-tsp" firstAttribute="top" secondItem="pEE-mK-hHC" secondAttribute="bottom" constant="44" id="28c-Qo-YV4">
                                <variation key="widthClass=compact" constant="42"/>
                            </constraint>
                            <constraint firstItem="pEE-mK-hHC" firstAttribute="top" secondItem="5CQ-vS-FAL" secondAttribute="bottom" constant="26" id="3mm-bL-ncH"/>
                            <constraint firstItem="w8I-g4-CVp" firstAttribute="leading" secondItem="pEE-mK-hHC" secondAttribute="leading" id="5pi-Nu-jba"/>
                            <constraint firstItem="w8I-g4-CVp" firstAttribute="centerX" secondItem="5CQ-vS-FAL" secondAttribute="centerX" id="Abe-yZ-gwJ"/>
                            <constraint firstItem="69K-2f-cxw" firstAttribute="top" secondItem="UHz-2B-5Re" secondAttribute="bottom" constant="8" symbolic="YES" id="DwV-hV-CNi"/>
                            <constraint firstAttribute="trailing" secondItem="69K-2f-cxw" secondAttribute="trailing" id="FVp-fa-PK0"/>
                            <constraint firstAttribute="bottom" secondItem="i4e-Tu-tsp" secondAttribute="bottom" constant="20" symbolic="YES" id="Gvg-v0-ga1">
                                <variation key="widthClass=compact" constant="19"/>
                            </constraint>
                            <constraint firstItem="pEE-mK-hHC" firstAttribute="centerX" secondItem="PwP-Gd-fmC" secondAttribute="centerX" id="LSI-0Y-7B9"/>
                            <constraint firstItem="PwP-Gd-fmC" firstAttribute="top" secondItem="5CQ-vS-FAL" secondAttribute="bottom" constant="86" id="LYK-A5-soB"/>
                            <constraint firstItem="UHz-2B-5Re" firstAttribute="top" secondItem="TLX-T4-cYI" secondAttribute="bottom" constant="7" id="Mep-dc-RHG"/>
                            <constraint firstItem="69K-2f-cxw" firstAttribute="centerX" secondItem="w8I-g4-CVp" secondAttribute="centerX" id="PFe-6f-qLc"/>
                            <constraint firstItem="UHz-2B-5Re" firstAttribute="leading" secondItem="6yv-Se-tnp" secondAttribute="leading" id="f2P-12-kW6"/>
                            <constraint firstItem="w8I-g4-CVp" firstAttribute="top" secondItem="69K-2f-cxw" secondAttribute="bottom" constant="23" id="kyY-IR-BBn"/>
                            <constraint firstItem="5CQ-vS-FAL" firstAttribute="top" secondItem="w8I-g4-CVp" secondAttribute="bottom" constant="2" id="lpA-dt-btM"/>
                            <constraint firstItem="PwP-Gd-fmC" firstAttribute="centerX" secondItem="i4e-Tu-tsp" secondAttribute="centerX" id="rkR-Tz-So3"/>
                            <constraint firstItem="UHz-2B-5Re" firstAttribute="leading" secondItem="69K-2f-cxw" secondAttribute="leading" id="sFZ-1H-joW"/>
                            <constraint firstItem="i4e-Tu-tsp" firstAttribute="top" secondItem="PwP-Gd-fmC" secondAttribute="bottom" constant="27" id="uoP-jC-7E2">
                                <variation key="widthClass=compact" constant="25"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="UHz-2B-5Re"/>
                                <exclude reference="69K-2f-cxw"/>
                                <exclude reference="w8I-g4-CVp"/>
                                <exclude reference="5CQ-vS-FAL"/>
                                <exclude reference="PwP-Gd-fmC"/>
                                <exclude reference="i4e-Tu-tsp"/>
                                <exclude reference="pEE-mK-hHC"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Mep-dc-RHG"/>
                                <exclude reference="f2P-12-kW6"/>
                                <exclude reference="sFZ-1H-joW"/>
                                <exclude reference="28c-Qo-YV4"/>
                                <exclude reference="Gvg-v0-ga1"/>
                                <exclude reference="uoP-jC-7E2"/>
                                <exclude reference="3mm-bL-ncH"/>
                                <exclude reference="LSI-0Y-7B9"/>
                                <exclude reference="5pi-Nu-jba"/>
                                <exclude reference="Abe-yZ-gwJ"/>
                                <exclude reference="kyY-IR-BBn"/>
                                <exclude reference="lpA-dt-btM"/>
                                <exclude reference="LYK-A5-soB"/>
                                <exclude reference="rkR-Tz-So3"/>
                                <exclude reference="DwV-hV-CNi"/>
                                <exclude reference="FVp-fa-PK0"/>
                                <exclude reference="PFe-6f-qLc"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="UHz-2B-5Re"/>
                                <include reference="69K-2f-cxw"/>
                                <include reference="w8I-g4-CVp"/>
                                <include reference="5CQ-vS-FAL"/>
                                <include reference="PwP-Gd-fmC"/>
                                <include reference="i4e-Tu-tsp"/>
                                <include reference="pEE-mK-hHC"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Mep-dc-RHG"/>
                                <include reference="f2P-12-kW6"/>
                                <include reference="sFZ-1H-joW"/>
                                <include reference="28c-Qo-YV4"/>
                                <include reference="Gvg-v0-ga1"/>
                                <include reference="uoP-jC-7E2"/>
                                <include reference="3mm-bL-ncH"/>
                                <include reference="LSI-0Y-7B9"/>
                                <include reference="5pi-Nu-jba"/>
                                <include reference="Abe-yZ-gwJ"/>
                                <include reference="kyY-IR-BBn"/>
                                <include reference="lpA-dt-btM"/>
                                <include reference="LYK-A5-soB"/>
                                <include reference="rkR-Tz-So3"/>
                                <include reference="DwV-hV-CNi"/>
                                <include reference="FVp-fa-PK0"/>
                                <include reference="PFe-6f-qLc"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Jk3-dw-FDY"/>
                    <connections>
                        <outlet property="camaraBoton" destination="pEE-mK-hHC" id="LfA-Gm-H9p"/>
                        <outlet property="fotoVista" destination="69K-2f-cxw" id="EmJ-sy-8yw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRE-Vw-fXL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653" y="362"/>
        </scene>
        <!--VC-->
        <scene sceneID="fDm-jg-9sQ">
            <objects>
                <viewController storyboardIdentifier="webView" id="vjL-1z-sWh" userLabel="VC" customClass="VC" customModule="Final" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TH9-Hf-QEh"/>
                        <viewControllerLayoutGuide type="bottom" id="g4V-H5-41C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tPO-VT-aln">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4K-RI-kM0">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="Joh-V5-0Uw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Joh-V5-0Uw"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Joh-V5-0Uw"/>
                                    </mask>
                                </variation>
                            </label>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dkg-1m-S6Y">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D4K-RI-kM0" firstAttribute="centerX" secondItem="Dkg-1m-S6Y" secondAttribute="centerX" id="3sY-pf-F6Z"/>
                            <constraint firstItem="Dkg-1m-S6Y" firstAttribute="leading" secondItem="tPO-VT-aln" secondAttribute="leadingMargin" constant="12" id="AOf-g2-YIh"/>
                            <constraint firstItem="Dkg-1m-S6Y" firstAttribute="top" secondItem="D4K-RI-kM0" secondAttribute="bottom" constant="36" id="DlW-ur-1S8"/>
                            <constraint firstAttribute="bottom" secondItem="Dkg-1m-S6Y" secondAttribute="bottom" constant="20" symbolic="YES" id="IiM-Et-G1M"/>
                            <constraint firstItem="D4K-RI-kM0" firstAttribute="top" secondItem="TH9-Hf-QEh" secondAttribute="bottom" constant="35" id="cuv-SA-r8F"/>
                            <constraint firstItem="D4K-RI-kM0" firstAttribute="centerX" secondItem="tPO-VT-aln" secondAttribute="centerX" id="nPL-hr-04G"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="D4K-RI-kM0"/>
                                <exclude reference="Dkg-1m-S6Y"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3sY-pf-F6Z"/>
                                <exclude reference="cuv-SA-r8F"/>
                                <exclude reference="nPL-hr-04G"/>
                                <exclude reference="AOf-g2-YIh"/>
                                <exclude reference="DlW-ur-1S8"/>
                                <exclude reference="IiM-Et-G1M"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="D4K-RI-kM0"/>
                                <include reference="Dkg-1m-S6Y"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3sY-pf-F6Z"/>
                                <include reference="cuv-SA-r8F"/>
                                <include reference="nPL-hr-04G"/>
                                <include reference="AOf-g2-YIh"/>
                                <include reference="DlW-ur-1S8"/>
                                <include reference="IiM-Et-G1M"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="direccion" destination="D4K-RI-kM0" id="jvl-Dc-FiZ"/>
                        <outlet property="web" destination="Dkg-1m-S6Y" id="DCb-Jy-aJz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UgY-FI-ZWx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736.5" y="1910"/>
        </scene>
        <!--NVC-->
        <scene sceneID="iyA-O0-9P5">
            <objects>
                <navigationController storyboardIdentifier="nvc" id="4UY-qh-Shs" customClass="NVC" customModule="Final" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iGU-cg-8JO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sVY-q4-Os9" kind="relationship" relationship="rootViewController" id="pLL-8S-vUe"/>
                        <segue destination="vjL-1z-sWh" kind="showDetail" identifier="detalle" id="qaQ-Px-31G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="32s-8d-4po" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154.5" y="1139"/>
        </scene>
        <!--Captura View Controller-->
        <scene sceneID="7vV-Dd-Uac">
            <objects>
                <viewController storyboardIdentifier="captura" id="sVY-q4-Os9" customClass="CapturaViewController" customModule="Final" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tjl-x9-BgA"/>
                        <viewControllerLayoutGuide type="bottom" id="0g3-Rg-qqz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lAx-5X-PN1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="dpi-ZI-m3l"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAk-Zg-dhW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012.5" y="1139"/>
        </scene>
        <!--Ruta Persist View Controller-->
        <scene sceneID="4q0-yK-DhO">
            <objects>
                <viewController storyboardIdentifier="rutaPersistente" id="YSH-ZT-fRT" customClass="RutaPersistViewController" customModule="Final" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Lt-ie-5fe"/>
                        <viewControllerLayoutGuide type="bottom" id="8H1-6n-hcr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qfq-TN-ymd" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Nombre ruta" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EQM-TV-0lB">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                </variation>
                                <connections>
                                    <action selector="textFieldDoneEditing" destination="YSH-ZT-fRT" eventType="editingDidEndOnExit" id="9zJ-JH-dnj"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RU3-P9-chp">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                </variation>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-placeholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="hEW-N9-7TK">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="N5r-wC-Z6O">
                                        <variation key="widthClass=compact" constant="171"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="N5r-wC-Z6O"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="N5r-wC-Z6O"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripción" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PbF-jT-4s0">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="dZD-Zq-8Do"/>
                                    <constraint firstAttribute="height" constant="21" id="kvQ-ia-Uou"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dZD-Zq-8Do"/>
                                        <exclude reference="kvQ-ia-Uou"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="dZD-Zq-8Do"/>
                                        <include reference="kvQ-ia-Uou"/>
                                    </mask>
                                </variation>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Of0-sT-4WR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem image="dismiss-small.png" id="EoV-3l-rlg">
                                        <connections>
                                            <action selector="dismissModalView:" destination="YSH-ZT-fRT" id="5Qd-sD-Fw5"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="226" style="plain" systemItem="fixedSpace" id="gTI-rL-lUE"/>
                                    <barButtonItem systemItem="camera" id="zay-wB-VGP">
                                        <connections>
                                            <action selector="showPics:" destination="YSH-ZT-fRT" id="QuR-9H-tb3"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U98-bn-WsS">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="dc8-V0-Lze">
                                        <variation key="widthClass=compact" constant="102"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Guardar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dc8-V0-Lze"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="dc8-V0-Lze"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="saveRoute:" destination="YSH-ZT-fRT" eventType="touchUpInside" id="3D1-Xa-XFP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PbF-jT-4s0" firstAttribute="leading" secondItem="EQM-TV-0lB" secondAttribute="leading" id="5Ky-oy-EYw"/>
                            <constraint firstItem="hEW-N9-7TK" firstAttribute="top" secondItem="Qfq-TN-ymd" secondAttribute="top" constant="271" id="AYy-A5-KeF">
                                <variation key="widthClass=compact" constant="269"/>
                            </constraint>
                            <constraint firstItem="EQM-TV-0lB" firstAttribute="trailing" secondItem="RU3-P9-chp" secondAttribute="trailing" id="H2Q-l9-LM5"/>
                            <constraint firstItem="Of0-sT-4WR" firstAttribute="leading" secondItem="Qfq-TN-ymd" secondAttribute="leading" id="NY9-tH-aNO"/>
                            <constraint firstItem="EQM-TV-0lB" firstAttribute="centerX" secondItem="RU3-P9-chp" secondAttribute="centerX" id="Ouo-B1-K2i"/>
                            <constraint firstItem="EQM-TV-0lB" firstAttribute="leading" secondItem="Qfq-TN-ymd" secondAttribute="leadingMargin" constant="27" id="Pm4-XB-PG4"/>
                            <constraint firstItem="hEW-N9-7TK" firstAttribute="trailing" secondItem="RU3-P9-chp" secondAttribute="trailing" id="UXD-tz-nYZ"/>
                            <constraint firstItem="hEW-N9-7TK" firstAttribute="top" secondItem="RU3-P9-chp" secondAttribute="bottom" constant="22" id="VHb-zV-Lor">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="EQM-TV-0lB" firstAttribute="top" secondItem="Qfq-TN-ymd" secondAttribute="top" constant="83" id="W2V-yk-LZW"/>
                            <constraint firstItem="PbF-jT-4s0" firstAttribute="top" secondItem="EQM-TV-0lB" secondAttribute="bottom" constant="15" id="bBZ-g6-RtY"/>
                            <constraint firstItem="EQM-TV-0lB" firstAttribute="centerX" secondItem="Qfq-TN-ymd" secondAttribute="centerX" id="bIg-Ua-Acj"/>
                            <constraint firstItem="Of0-sT-4WR" firstAttribute="top" secondItem="8Lt-ie-5fe" secondAttribute="bottom" id="dOd-Pt-8e5"/>
                            <constraint firstItem="RU3-P9-chp" firstAttribute="top" secondItem="PbF-jT-4s0" secondAttribute="bottom" constant="8" symbolic="YES" id="dSS-PT-OJ1"/>
                            <constraint firstItem="U98-bn-WsS" firstAttribute="top" secondItem="hEW-N9-7TK" secondAttribute="bottom" constant="8" symbolic="YES" id="m5d-Et-0yn">
                                <variation key="widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="U98-bn-WsS" firstAttribute="centerX" secondItem="hEW-N9-7TK" secondAttribute="centerX" id="rN1-ac-tH4">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="hEW-N9-7TK" firstAttribute="leading" secondItem="RU3-P9-chp" secondAttribute="leading" id="tgY-ek-pAM">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Of0-sT-4WR" firstAttribute="centerX" secondItem="EQM-TV-0lB" secondAttribute="centerX" id="zjh-PW-b0j"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="EQM-TV-0lB"/>
                                <exclude reference="RU3-P9-chp"/>
                                <exclude reference="hEW-N9-7TK"/>
                                <exclude reference="PbF-jT-4s0"/>
                                <exclude reference="Of0-sT-4WR"/>
                                <exclude reference="U98-bn-WsS"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="H2Q-l9-LM5"/>
                                <exclude reference="Ouo-B1-K2i"/>
                                <exclude reference="Pm4-XB-PG4"/>
                                <exclude reference="W2V-yk-LZW"/>
                                <exclude reference="bIg-Ua-Acj"/>
                                <exclude reference="m5d-Et-0yn"/>
                                <exclude reference="rN1-ac-tH4"/>
                                <exclude reference="5Ky-oy-EYw"/>
                                <exclude reference="bBZ-g6-RtY"/>
                                <exclude reference="NY9-tH-aNO"/>
                                <exclude reference="dOd-Pt-8e5"/>
                                <exclude reference="zjh-PW-b0j"/>
                                <exclude reference="dSS-PT-OJ1"/>
                                <exclude reference="AYy-A5-KeF"/>
                                <exclude reference="UXD-tz-nYZ"/>
                                <exclude reference="VHb-zV-Lor"/>
                                <exclude reference="tgY-ek-pAM"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="EQM-TV-0lB"/>
                                <include reference="RU3-P9-chp"/>
                                <include reference="hEW-N9-7TK"/>
                                <include reference="PbF-jT-4s0"/>
                                <include reference="Of0-sT-4WR"/>
                                <include reference="U98-bn-WsS"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="H2Q-l9-LM5"/>
                                <include reference="Ouo-B1-K2i"/>
                                <include reference="Pm4-XB-PG4"/>
                                <include reference="W2V-yk-LZW"/>
                                <include reference="bIg-Ua-Acj"/>
                                <include reference="m5d-Et-0yn"/>
                                <include reference="rN1-ac-tH4"/>
                                <include reference="5Ky-oy-EYw"/>
                                <include reference="bBZ-g6-RtY"/>
                                <include reference="NY9-tH-aNO"/>
                                <include reference="dOd-Pt-8e5"/>
                                <include reference="zjh-PW-b0j"/>
                                <include reference="dSS-PT-OJ1"/>
                                <include reference="AYy-A5-KeF"/>
                                <include reference="UXD-tz-nYZ"/>
                                <include reference="VHb-zV-Lor"/>
                                <include reference="tgY-ek-pAM"/>
                            </mask>
                        </variation>
                        <connections>
                            <action selector="backgroundTap:" destination="YSH-ZT-fRT" eventType="touchDown" id="UBM-lV-PBg"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="descRuta" destination="RU3-P9-chp" id="y64-4k-jUj"/>
                        <outlet property="fotoVista" destination="hEW-N9-7TK" id="VaT-Hz-95A"/>
                        <outlet property="nombreRuta" destination="EQM-TV-0lB" id="pQU-HD-QG1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQE-dX-hWO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1687.5" y="1139"/>
        </scene>
        <!--Acerca View Controller-->
        <scene sceneID="EJe-zc-DxI">
            <objects>
                <viewController storyboardIdentifier="about" id="Zlc-ju-BuZ" customClass="AcercaViewController" customModule="Final" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gQR-o6-58f"/>
                        <viewControllerLayoutGuide type="bottom" id="pcZ-5E-6IJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lNq-Qo-7gh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acerca del proyecto final:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISU-li-v6o">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developer:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6BW-3S-hpO">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sergio Mena 🤓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7KZ-zt-P4Q">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Versión 1.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H31-EF-tav">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BC9-JM-mhx">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="dismiss-small.png"/>
                                <connections>
                                    <action selector="dismissModalView:" destination="Zlc-ju-BuZ" eventType="touchUpInside" id="tUV-42-SXi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BC9-JM-mhx" firstAttribute="leading" secondItem="lNq-Qo-7gh" secondAttribute="leading" id="3z9-Ij-XhC"/>
                            <constraint firstItem="ISU-li-v6o" firstAttribute="centerX" secondItem="6BW-3S-hpO" secondAttribute="centerX" id="4FJ-Sa-GE1">
                                <variation key="widthClass=compact" constant="-2.5"/>
                            </constraint>
                            <constraint firstItem="BC9-JM-mhx" firstAttribute="top" secondItem="gQR-o6-58f" secondAttribute="bottom" constant="8" symbolic="YES" id="5yS-ya-4aw"/>
                            <constraint firstItem="6BW-3S-hpO" firstAttribute="centerX" secondItem="7KZ-zt-P4Q" secondAttribute="centerX" id="6lZ-ng-fgT"/>
                            <constraint firstItem="ISU-li-v6o" firstAttribute="top" secondItem="gQR-o6-58f" secondAttribute="bottom" constant="37" id="6qz-Zv-ZKs"/>
                            <constraint firstItem="7KZ-zt-P4Q" firstAttribute="top" secondItem="6BW-3S-hpO" secondAttribute="bottom" constant="30" id="GXj-Ae-EGV"/>
                            <constraint firstItem="ISU-li-v6o" firstAttribute="centerX" secondItem="lNq-Qo-7gh" secondAttribute="centerX" id="bxF-3e-NIj">
                                <variation key="widthClass=compact" constant="-2"/>
                            </constraint>
                            <constraint firstItem="6BW-3S-hpO" firstAttribute="top" secondItem="ISU-li-v6o" secondAttribute="bottom" constant="65" id="jkl-aC-RVn"/>
                            <constraint firstItem="H31-EF-tav" firstAttribute="top" secondItem="7KZ-zt-P4Q" secondAttribute="bottom" constant="98" id="tQI-ch-ZZf"/>
                            <constraint firstItem="6BW-3S-hpO" firstAttribute="leading" secondItem="H31-EF-tav" secondAttribute="leading" id="wG3-eQ-N8k"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ISU-li-v6o"/>
                                <exclude reference="6BW-3S-hpO"/>
                                <exclude reference="7KZ-zt-P4Q"/>
                                <exclude reference="H31-EF-tav"/>
                                <exclude reference="BC9-JM-mhx"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3z9-Ij-XhC"/>
                                <exclude reference="5yS-ya-4aw"/>
                                <exclude reference="6lZ-ng-fgT"/>
                                <exclude reference="jkl-aC-RVn"/>
                                <exclude reference="wG3-eQ-N8k"/>
                                <exclude reference="GXj-Ae-EGV"/>
                                <exclude reference="tQI-ch-ZZf"/>
                                <exclude reference="4FJ-Sa-GE1"/>
                                <exclude reference="6qz-Zv-ZKs"/>
                                <exclude reference="bxF-3e-NIj"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ISU-li-v6o"/>
                                <include reference="6BW-3S-hpO"/>
                                <include reference="7KZ-zt-P4Q"/>
                                <include reference="H31-EF-tav"/>
                                <include reference="BC9-JM-mhx"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3z9-Ij-XhC"/>
                                <include reference="5yS-ya-4aw"/>
                                <include reference="6lZ-ng-fgT"/>
                                <include reference="jkl-aC-RVn"/>
                                <include reference="wG3-eQ-N8k"/>
                                <include reference="GXj-Ae-EGV"/>
                                <include reference="tQI-ch-ZZf"/>
                                <include reference="4FJ-Sa-GE1"/>
                                <include reference="6qz-Zv-ZKs"/>
                                <include reference="bxF-3e-NIj"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H3n-4w-5J3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="-351"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ISe-iV-bBn">
            <objects>
                <navigationController storyboardIdentifier="navListadoEventos" id="gS5-Sb-IjA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HQZ-CW-GAa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Tzn-zg-U3Z" kind="relationship" relationship="rootViewController" id="kk7-E4-wUy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SPb-ZY-WKO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1635" y="-328"/>
        </scene>
        <!--Listado Eventos-->
        <scene sceneID="XH7-Me-naL">
            <objects>
                <tableViewController storyboardIdentifier="listadoEventos" id="Tzn-zg-U3Z" userLabel="Listado Eventos" customClass="ListadoEventosController" customModule="Final" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="79l-4a-u3y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="90" id="m7h-95-bur" userLabel="Cell">
                                <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="m7h-95-bur" id="Vl3-5Q-Qyq">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="USJ-Gv-Hz3">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="0.0" y="0.0" width="89" height="89"/>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="USJ-Gv-Hz3"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="USJ-Gv-Hz3"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Tzn-zg-U3Z" id="vCT-pl-aeN"/>
                            <outlet property="delegate" destination="Tzn-zg-U3Z" id="SyZ-Sl-T0S"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Listado Eventos" id="N8W-4F-DIe" userLabel="Listado Eventos"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2UL-gw-Ykc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2385" y="-328"/>
        </scene>
        <!--Ruta View Controller-->
        <scene sceneID="MiC-oP-3vL">
            <objects>
                <viewController storyboardIdentifier="Ruta" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qJU-90-20U" customClass="RutaViewController" customModule="Final" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MME-tk-Y5K"/>
                        <viewControllerLayoutGuide type="bottom" id="Oh5-Gx-bHk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MrN-3K-mSq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="43n-CQ-5En">
                                <rect key="frame" x="0.0" y="39" width="600" height="561"/>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W0z-lR-nyH">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem width="77" style="plain" systemItem="fixedSpace" id="XXt-0p-bx7"/>
                                    <barButtonItem image="mapa-solo" id="vGr-Jq-4Mc">
                                        <connections>
                                            <action selector="showRouteOptions:" destination="qJU-90-20U" id="1SK-Ac-hpE"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="31" style="plain" systemItem="fixedSpace" id="tcD-fr-7yS"/>
                                    <barButtonItem image="qr-solo" id="jnl-lf-9xj">
                                        <connections>
                                            <segue destination="4UY-qh-Shs" kind="show" id="qb6-Ki-eKe"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="24" style="plain" systemItem="fixedSpace" id="aGp-Z3-nGa"/>
                                    <barButtonItem title="Eventos" id="wQp-Kf-hCq">
                                        <connections>
                                            <action selector="mostrarEventos:" destination="qJU-90-20U" id="oKT-v6-iRw"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="24" style="plain" systemItem="fixedSpace" id="8MV-bo-ErW"/>
                                    <barButtonItem title="ℹ︎" id="Y6Z-i9-khC">
                                        <connections>
                                            <action selector="mostrarAcerca:" destination="qJU-90-20U" id="Ukt-Tc-vNT"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" white="0.4170399904" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RBm-Xl-QuD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem systemItem="add" id="eRQ-4a-rhO">
                                        <connections>
                                            <action selector="agregarPuntoEnPosicionActual:" destination="qJU-90-20U" id="GJ0-Qs-yiA"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="28" width="400" height="44"/>
                                </variation>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="43n-CQ-5En" firstAttribute="bottom" secondItem="Oh5-Gx-bHk" secondAttribute="top" id="DrE-wS-g4n"/>
                            <constraint firstAttribute="trailing" secondItem="43n-CQ-5En" secondAttribute="trailing" id="HcI-2m-fLU"/>
                            <constraint firstItem="W0z-lR-nyH" firstAttribute="bottom" secondItem="Oh5-Gx-bHk" secondAttribute="top" id="KjS-uy-xfm"/>
                            <constraint firstItem="43n-CQ-5En" firstAttribute="leading" secondItem="MrN-3K-mSq" secondAttribute="leading" id="T2n-T4-qIf"/>
                            <constraint firstItem="43n-CQ-5En" firstAttribute="top" secondItem="MrN-3K-mSq" secondAttribute="top" constant="39" id="fEM-Dm-J0X">
                                <variation key="widthClass=compact" constant="28"/>
                            </constraint>
                            <constraint firstItem="W0z-lR-nyH" firstAttribute="leading" secondItem="MrN-3K-mSq" secondAttribute="leadingMargin" constant="-20" id="k8Z-PU-kt5"/>
                            <constraint firstItem="W0z-lR-nyH" firstAttribute="trailing" secondItem="43n-CQ-5En" secondAttribute="trailing" id="oEb-Hk-XRU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="RBm-Xl-QuD"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="RBm-Xl-QuD"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mapa" destination="43n-CQ-5En" id="ti2-cu-WnQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q6x-lB-ktx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="362"/>
        </scene>
    </scenes>
    <resources>
        <image name="albums-blanco-64.png" width="64" height="64"/>
        <image name="camara-blancox64.png" width="64" height="64"/>
        <image name="default-placeholder.png" width="1500" height="1500"/>
        <image name="dismiss-small.png" width="32" height="32"/>
        <image name="mapa-solo" width="21" height="21"/>
        <image name="qr-solo" width="21" height="21"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="suR-tc-VuH"/>
    </inferredMetricsTieBreakers>
</document>
